<div class="container">
  <h1>Cuarto formulario</h1>
  <form>
    <div class="row">
      <div class="col-sm-6">
        <div class="row">
          <label class="ajustado">Nombre de usuario:
            <input type="text"
              class="form-control"
              name="userNameField"
              [(ngModel)]="userName"
              required minlength="4" maxlength="10"
              #userNameModel="ngModel">
          </label>
        </div>
        <div class="row">
          <label class="ajustado">Contraseña:
            <input type="password" name="userPassField" class="form-control" [(ngModel)]="userPass">
          </label>
        </div>
        <div class="row">
          <label class="ajustado">Repite contraseña:
            <input type="password" class="form-control" name="userPassConfirmField" [(ngModel)]="userConfirmPass">
          </label>
        </div>
      </div>

      <div class="col-sm-6">
        <div class="row">
          <label class="ajustado">
            Idiomas hablados:
            <select multiple size="8" class="form-control" name="userLanguages" [(ngModel)]="selectedLanguages">
              <option *ngFor="let language of spokenLanguages" [value]="language.value">
                {{ language.text }}
              </option>
            </select>
          </label>
        </div>
      </div>
    </div>

    <div class="row">
      <input type="button" class="btn btn-primary" value="Comprobar formulario" (click)="checkForm()">
    </div>
  </form>
  <div class="row"><br></div>

  <div class="row alert alert-danger" *ngIf="mensajeDeError || (userNameModel.invalid && userNameModel.touched)">
    <div *ngIf="userNameModel.invalid">
      <h3>Error en el nombre de usuario</h3>
      <span *ngIf="userNameModel.errors.required">
        <p>Este campo es obligatorio</p>
      </span>
      <span *ngIf="userNameModel.errors.minlength">
        <p>Debes teclear 4 caracteres o más</p>
      </span>
    </div>
    <div *ngIf="errorPass">
      <h3>Error en contraseña</h3>
      <p>La contraseña es demasiado corta</p>
    </div>
    <div *ngIf="errorConfirmPass">
      <h3>Error en confirmación de contraseña</h3>
      <p>La confirmación no coincide con la contraseña</p>
    </div>
    <div *ngIf="errorLanguages">
      <h3>Idiomas insuficientes</h3>
      <p>Debes hablar, al menos, tres idiomas de la lista.</p>
    </div>
  </div>

  <div class="row alert alert-success" *ngIf="mensajeDeOk">
    <h3>Correcto</h3>
    <p>Tus datos se han registrado correctamente.</p>
  </div>

</div>
